Manifest-Version: 1.0
Main-Class: com.pro100kryto.server.envtest.Main
Class-Path: core/server.jar core/lib/byte-buddy-1.11.20.jar core/lib/jsr
 305-3.0.2.jar core/lib/eclipse-collections-api-11.0.0.M2.jar core/lib/j
 2objc-annotations-1.3.jar core/lib/annotations-22.0.0.jar core/lib/fail
 ureaccess-1.0.1.jar core/lib/checker-qual-3.12.0.jar core/lib/error_pro
 ne_annotations-2.7.1.jar core/lib/guava-31.0.1-jre.jar core/lib/listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar core/lib/common
 s-cli-20040117.000000.jar core/lib/lombok-1.18.22.jar core/lib/eclipse-
 collections-11.0.0.M2.jar

